YAN_external_politics = {

	invasion_in_east_TRB = {
		fire_only_once = yes
		cost = 10
		visible = {
			original_tag = YAN
			SBU = { has_completed_focus = SBU_aldeko_operation }
			SBU = { has_war = yes }
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 290
					num_provinces = 6
					on_win = yan.22
					on_lose = yan.23
					modifier = 0.1
					dig_in_factor = 0
					terrain_factor = 0
				}
				defender = {
					state = 236
					num_provinces = 6
					on_win = yan.23
					on_lose = yan.22
				}
			}
		}

		ai_will_do = {
			factor = 100
		}	
	}
}

YAN_internal_politics = {


}