ZHE_external_politics = {

	invasion_in_chespen_1 = {
		fire_only_once = yes
		cost = 25
		visible = {
			original_tag = ZHE
			CHE = { has_war = yes }
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 594
					num_provinces = 6
					on_win = zhe.1
					on_lose = zhe.2
					modifier = 0.1
				}
				defender = {
					state = 492
					num_provinces = 3
					on_win = zhe.2
					on_lose = zhe.1
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	
	invasion_in_chespen_2 = {
		fire_only_once = yes
		cost = 25
		visible = {
			original_tag = ZHE
			CHE = { has_war = yes }
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 594
					num_provinces = 2
					on_win = zhe.3
					on_lose = zhe.4
					modifier = 0.1
				}
				defender = {
					state = 493
					num_provinces = 4
					on_win = zhe.4
					on_lose = zhe.3
				}
			}
		}
		ai_will_do = {
			factor = 25
		}
	}
}

ZHE_internal_politics = {


}