ideas = {
    country = {	
	DIR_revolt = {

            picture = hol_liberation

			allowed = {
				always = no
			}
			
			removal_cost = -1
	

			modifier = {
                                planning_speed = -0.3
                                army_org_factor = -0.1
                                army_attack_factor = -0.3
			}
		}

	DIR_eik = {

            picture =

			allowed = {
				always = no
			}
			
			removal_cost = -1
	

			modifier = {
                                ai_join_ally_desire_factor = -100
			}
	}
	

 

}
}