ideas = {
    country = {	
		YAN_spy = {

            picture = polit
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
                political_power_gain = -0.5
                stability_factor = -0.1
                political_advisor_cost_factor = 0.1
			}
		}
		
		TRB_call_for_unity_1 = {

            picture = polit
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
                political_power_gain = -0.2
				army_core_defence_factor = 0.15
				army_morale_factor = 0.1
				max_planning_factor = 0.1
                ai_focus_defense_factor = 0.75
				defence = 0.5
			}
		}
	}
}