guiTypes = {
	
	containerWindowType = {
		name = "extra_topbar_window"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }

		iconType ={
			name ="world_influence_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1080 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="world_influence_icon"
			spriteType = "GFX_world_influence_icon"
			position = { x=1085 y =5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="world_influence_value"
			position = { x=1101 y =9}
			font = "hoi_18mbs"
			text = world_influence_value
			pdx_tooltip = world_influence_desc
			pdx_tooltip_delayed = world_influence_delayed
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}

		iconType ={
			name ="war_tire_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1152 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="war_tire_icon"
			spriteType = "GFX_war_tire_icon"
			position = { x=1157 y =5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="war_tire_value"
			position = { x=1176 y =9}
			font = "hoi_18mbs"
			text = war_tire_value
			pdx_tooltip = war_tire_desc
			pdx_tooltip_delayed = war_tire_effect
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "make_peace_alert_button"
			spriteType = "GFX_make_peace_icon"	
			position = { x = 980 y = 5 }
			Orientation = "UPPER_LEFT"
			oversound = ui_menu_over
		}
	}
}