guiTypes = {
	containerWindowType = {
		name = "force_action_window"
		position = { x=0 y=180 }	
		orientation = UPPER_LEFT
		#moveable = yes
		size = {width = 550 height = 600}
		margin = {
				top = 6
				left = 0
				bottom = 5
				right = 0
			}

		clipping = yes
		verticalScrollbar = "right_vertical_slider"

		background = { 
		  name = "Background"
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
		}

		buttonType = {
			name = "faw_exit_button"
			spriteType = "GFX_peace_all_btn"
			buttonText = "x"	
			buttonFont = hoi_18mbs
			position = { x = 10 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "l1"
			position = {x = 50 y = 100}
			text = fa_puppet
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

		buttonType = {
			name = "puppet_button"
			spriteType = "GFX_button_221x34"
			buttonText = fa_send
			buttonFont = hoi_18mbs
			position = { x = 290 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "l2"
			position = {x = 50 y = 175}
			text = fa_cores
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

		buttonType = {
			name = "cores_button"
			spriteType = "GFX_button_221x34"
			buttonText = fa_send	
			buttonFont = hoi_18mbs
			position = { x = 290 y = 175 }
			Orientation = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "minors_gb"
			position = {x = 50 y = 250}
			orientation = "UPPER_LEFT"
			size = {width = 100 height = 100}
			slotsize = {width = 100 height = 50}
			add_horizontal = no
	
		}
	}

	containerWindowType = {
		name = "minors_entry"
		position = {x = 0 y = 0}
		size = {width = 100 height = 100}

		
		buttonType = {
			name = "cFlag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 5}
		}

		iconType = {
			name = "cFlagBorder"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 2}
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cName"
			position = {x = 50 y = 8}
			text = fa_minor
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

		buttonType = {
			name = "cRelease"
			position = {x = 240 y = 0}
			orientation = UPPER_LEFT
			buttonText = fa_send
			buttonFont = hoi_18mbs
			quadTextureSprite = "GFX_button_221x34"
			scale = 1
		}
	}
}