guiTypes = {
	containerWindowType = {
		name = "force_action_window"
		position = { x=0 y=180 }	
		orientation = UPPER_LEFT
		#moveable = yes
		size = {width = 550 height = 600}
		margin = {
				top = 6
				left = 0
				bottom = 5
				right = 0
			}

		clipping = yes
		verticalScrollbar = "right_vertical_slider"

		background = { 
		  name = "Background"
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
		}

		buttonType = {
			name = "faw_exit_button"
			spriteType = "GFX_peace_all_btn"
			buttonText = "x"	
			buttonFont = hoi_18mbs
			position = { x = 10 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "l1"
			position = {x = 50 y = 100}
			text = fa_puppet
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

		buttonType = {
			name = "puppet_button"
			spriteType = "GFX_button_221x34"
			buttonText = fa_send
			buttonFont = hoi_18mbs
			position = { x = 290 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "l2"
			position = {x = 50 y = 175}
			text = fa_cores
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

		buttonType = {
			name = "cores_button"
			spriteType = "GFX_button_221x34"
			buttonText = fa_send	
			buttonFont = hoi_18mbs
			position = { x = 290 y = 175 }
			Orientation = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "minors_gb"
			position = {x = 50 y = 250}
			orientation = "UPPER_LEFT"
			size = {width = 100 height = 100}
			slotsize = {width = 100 height = 50}
			add_horizontal = no
	
		}
	}

	containerWindowType = {
		name = "minors_entry"
		position = {x = 0 y = 0}
		size = {width = 100 height = 100}

		
		buttonType = {
			name = "cFlag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 5}
		}

		iconType = {
			name = "cFlagBorder"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = {x = -4 y = 2}
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cName"
			position = {x = 50 y = 8}
			text = fa_minor
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

		buttonType = {
			name = "cRelease"
			position = {x = 240 y = 0}
			orientation = UPPER_LEFT
			buttonText = fa_send
			buttonFont = hoi_18mbs
			quadTextureSprite = "GFX_button_221x34"
			scale = 1
		}
    }

    containerWindowType = {
        name = "crysis_window"
        position = {x = 300 y = 100}
        orientation = UPPER_LEFT
		moveable = yes
		size = {width = 750 height = 600}

        background = { 
		  name = "Background"
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
		}

        iconType = {
            name = "pb"
            spriteType = "GFX_crysis_pb"
            position = {x = 20 y = 25}
            alwaystransparent = yes
        }
        
        iconType = {
            name = "attackIcon"
            quadTextureSprite = "GFX_crysis_status"
            position = {x = 30 y = 50}
            alwaystransparent = yes
        }
        iconType = {
            name = "defIcon"
            quadTextureSprite = "GFX_crysis_status"
            position = {x = -130 y = 50}
            alwaystransparent = yes
            orientation = "UPPER_RIGHT"
            frame = 2
        }

        instantTextBoxType = {
			name = "l1"
			position = {x = 0 y = 50}
			text = cw_title
			font = hoi_36header
			format = center
            maxWidth = 750
			
			alwaystransparent = yes
		}
        instantTextBoxType = {
			name = "l2"
			position = {x = 0 y = 80}
			text = cw_title_bot
			font = hoi_16mbs
			format = center
            maxWidth = 750
			
			alwaystransparent = yes
		}

        buttonType = {
			name = "senderFlag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 25 y = 120}
		}
		iconType = {
			name = "senderFlagBorder"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame_mini"
			position = {x = 18 y = 112}
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "senderName"
			position = {x = 75 y = 125}
			text = sender_name
			font = hoi_18mbs
			format = left
			
			alwaystransparent = yes
		}

        buttonType = {
            name = "sender_choose_button"
            spriteType = "GFX_button_ban"
			buttonText = ""
			buttonFont = hoi_18mbs
			position = { x = 210 y = 115 }
			Orientation = "UPPER_LEFT"
        }

        buttonType = {
			name = "toFlag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = -75 y = 120}
            orientation = UPPER_RIGHT
		}
		iconType = {
			name = "toFlagBorder"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame_mini"
			position = {x = -83 y = 112}
			alwaystransparent = yes
            orientation = UPPER_RIGHT
		}
		instantTextBoxType = {
			name = "toName"
			position = {x = -235 y = 125}
			text = to_name
			font = hoi_18mbs
			format = right
            maxWidth = 150
			
			alwaystransparent = yes
            orientation = UPPER_RIGHT
		}

        buttonType = {
            name = "to_choose_button"
            spriteType = "GFX_button_ban"
			buttonText = ""
			buttonFont = hoi_18mbs
			position = { x = -250 y = 115 }
			Orientation = "UPPER_RIGHT"
        }

        iconType = {
            name = "send_allow"
            quadTextureSprite = "GFX_surrender_icon"
            position = {x = 180 y = 115}
            alwaystransparent = yes
        }

        iconType = {
            name = "to_allow"
            quadTextureSprite = "GFX_surrender_icon"
            position = {x = -225 y = 115}
            alwaystransparent = yes
            orientation = "UPPER_RIGHT"
        }

        instantTextBoxType = {
			name = "l3"
			position = {x = 0 y = 125}
			text = cw_waiters
			font = hoi_18mbs
			format = center
            maxWidth = 750
			
			alwaystransparent = yes
            orientation = UPPER_LEFT
		}

        buttonType = {
            name = "press_button"
            spriteType = "GFX_button_221x34"
			buttonText = cw_press
			buttonFont = hoi_18mbs
			position = { x = 50 y = 525 }
			Orientation = "UPPER_LEFT"
        }

        buttonType = {
            name = "allow_button"
            spriteType = "GFX_button_221x34"
			buttonText = cw_allow
			buttonFont = hoi_18mbs
			position = { x = -300 y = 525 }
			Orientation = "UPPER_RIGHT"
        }
    }

    containerWindowType = {
        name = "sender_help_window"
        position = {x = 20 y = 150}
        orientation = UPPER_LEFT
        size = {width = 225 height = 360}

        margin = {
            top = 15
            left = 20
            bottom = 5
            right = 0
        }

        clipping = yes
        verticalScrollbar = "right_vertical_slider"

        background = { 
            name = "Background"
                quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
        }

        gridboxtype = {
            name = "senders_gb"
            position = {x = 0 y = 0}
            orientation = "UPPER_LEFT"
            size = {width = 100 height = 100}
            slotsize = {width = 100 height = 50}
            add_horizontal = no
        }
    }

    containerWindowType = {
        name = "to_help_window"
        position = {x = -255 y = 150}
        orientation = UPPER_RIGHT
        size = {width = 225 height = 360}

        margin = {
            top = 15
            left = 20
            bottom = 5
            right = 0
        }

        clipping = yes
        verticalScrollbar = "right_vertical_slider"

        background = { 
            name = "Background"
                quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
        }

        gridboxtype = {
            name = "tos_gb"
            position = {x = 0 y = 0}
            orientation = "UPPER_LEFT"
            size = {width = 100 height = 100}
            slotsize = {width = 100 height = 50}
            add_horizontal = no
        }
    }

    containerWindowType = {
        name = "waiters_window"
        position = {x = -115 y = -150}
        orientation = CENTER
        size = {width = 225 height = 360}

        margin = {
            top = 15
            left = 20
            bottom = 5
            right = 0
        }

        clipping = yes
        verticalScrollbar = "right_vertical_slider"

        background = { 
            name = "Background"
                quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
        }

        gridboxtype = {
            name = "waiters_gb"
            position = {x = 0 y = 0}
            orientation = "UPPER_LEFT"
            size = {width = 100 height = 100}
            slotsize = {width = 100 height = 50}
            add_horizontal = no
        }
    }

    containerWindowType = {
		name = "major_entry"
		position = {x = 0 y = 0}
		size = {width = 100 height = 100}

		
		buttonType = {
			name = "cFlag"
			quadTextureSprite = "GFX_flag_small2"
			position = {x = 0 y = 5}
		}

		iconType = {
			name = "cFlagBorder"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame_mini"
			position = {x = -8 y = -2}
			alwaystransparent = yes
		}

        iconType = {
            name = "cAllow"
            quadTextureSprite = "GFX_surrender_icon"
            position = {x = 145 y = 7}
            alwaystransparent = yes
        }


		instantTextBoxType = {
			name = "cName"
			position = {x = 50 y = 7}
			text = cw_cname
			font = hoi_18mbs
			format = left
            maxWidth = 100
			
			alwaystransparent = yes
		}
    }
}