guiTypes = {
	containerWindowType = {
		name = "force_embargo_window"
		position = { x=0 y=0 }	
		orientation = UPPER_LEFT
		moveable = yes
		size = {width = 650 height = 600}
		margin = {
                top = 6
                left = 0
                bottom = 5
                right = 0
            }

		clipping = yes
        verticalScrollbar = "right_vertical_slider"

		background = { 
          name = "Background"
            quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
        }

		buttonType = {
			name = "fembargo_exit_button"
			spriteType = "GFX_peace_all_btn"
			buttonText = "x"	
			buttonFont = hoi_18mbs
			position = { x = 10 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "embargo_countries_gb"
			position = {x = 50 y = 100}
			orientation = "UPPER_LEFT"
			size = {width = 100 height = 100}
			slotsize = {width = 100 height = 50}
			add_horizontal = no
	
		}


	}
	containerWindowType = {
			name = "embargo_countries_entry"
			position = {x = 0 y = 0}
			size = {width = 100 height = 100}

			
			buttonType = {
				name = "cFlag"
				quadTextureSprite = "GFX_flag_small2"
				position = {x = 0 y = 5}
			}

			iconType = {
				name = "cFlagBorder"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = {x = -4 y = 2}
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "cName"
				position = {x = 50 y = 8}
				text = "[?THIS.GetNameDef]"
				font = hoi_18mbs
				format = left
				fixed_size = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "cForceEmbargo"
				position = {x = 250 y = 0}
				orientation = UPPER_LEFT
				buttonText = force_button_loc
				buttonFont = hoi_18mbs
				quadTextureSprite = "GFX_button_221x34"
				scale = 1
			}
		}
}