guiTypes = {
	containerWindowType = {
		name = "state_choose_province_window"
		position = {x=-5 y=-330}
		orientation = lower_left
		size = { width=200 height=200 }
		moveable = no
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = {
                top = 6
                left = 0
                bottom = 5
                right = 0
            }

		background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
		}

		gridboxtype = {
			name = "province_buttons_gb"
			position = {x = 50 y = 10}
			orientation = "UPPER_LEFT"
			size = {width = 100 height = 100}
			slotsize = {width = 100 height = 50}
			add_horizontal = no
	
		}

	}

	containerWindowType = {
		name = "province_button_entry"
		position = {x = 0 y = 0}
		size = {width = 100 height = 100}

		
		buttonType = {
			name = "province_select_btn"
			quadTextureSprite = "GFX_button_94x31"

			buttonText = province_id_gui_display
			buttonFont = hoi_18mbs
			position = {x = 0 y = 5}
		}
	}
}