spriteTypes = {

	spriteType = {
		name = "GFX_button_ban"
		texturefile = "gfx/interface/button_ban.dds"
	}
    spriteType = {
		name = "GFX_cancel_button"
		texturefile = "gfx/interface/cancel_transfer_button.dds"
	}
    spriteType = {
		name = "GFX_base_entry_bg"
		texturefile = "gfx/interface/base_entry_bg.dds"
	}

    spriteType = {
        name = "GFX_diplo_countrylist_flag_frame_mini"
        texturefile = "gfx/interface/diplo_countrylist_flag_frame_mini.dds"
        noOfFrames = 2
    }
}