
state={
	id=166
	name="STATE_166"
	manpower = 1900000
	
	state_category = town
	
	resources={
		
	}

	history={
		owner = SFL
		buildings = {
			infrastructure = 5
                        air_base = 4
                        arms_factory = 2
		}
		add_core_of = SFL
		add_core_of = SZE
		victory_points = {
			6057 5
		}

	}
	provinces={
		6057 6074 6193 6206 6231 6249 6268 6340 6341 6342 6355 6411 6412 6450 6474 6475 6501 6530 6581 6597 6655 6678 6679 6732 6770 6788 6845 6864 6882 6979 6998 7056 7127 7147 7170 7244 
	}
}
