
state={
	id=189
	name="STATE_189"
	manpower = 960000
	
	state_category = town
	
	resources={
		chromium = 96 # was: 120
                tungsten = 17 # was: 20
	}

	history={
		owner = RGY
		buildings = {
			infrastructure = 5
                        industrial_complex = 1
                        air_base = 2
		}
		add_core_of = RGY
		add_core_of = HLR
		victory_points = {
			8199 10
		}

	}
	provinces={
		7907 7939 7940 7965 7966 7978 7979 7980 8056 8072 8121 8140 8141 8142 8157 8158 8174 8199 8211 8212 8258 8292 8308 8329 
	}
}
