
state={
	id=210
	name="STATE_210"
	history={
		owner = SBU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			nuclear_rocket_site = 1
		}
		add_core_of = SBU
		add_core_of = HLR
		victory_points = {
			8415 10 
		}

	}
	provinces={
		6805 6905 6942 6943 7018 7058 7059 7109 7149 7171 7190 7191 7246 7296 7313 7327 7342 7365 7432 7449 7450 7451 7530 7557 7573 7574 7615 7670 7721 7722 7742 7754 7768 7835 7851 7887 
	}
	manpower=1450000
	buildings_max_level_factor=1.000
	state_category=town
}
