
state={
	id=223
	name="STATE_223"
	resources={
		chromium=87.000
		steel=42.000
		aluminium=60.000
		tungsten=1.000
	}

	history={
		owner = TRB
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
                        air_base = 4
		}
		add_core_of = TRB
		victory_points = {
			7049 15
		}

	}
	provinces={
		5738 5794 5864 5917 5948 5965 6027 6043 6079 6121 6157 6178 6209 6252 6323 6347 6348 6416 6535 
	}
	manpower=1600000
	buildings_max_level_factor=1.000
	state_category=town
}
