
state={
	id=229
	name="STATE_229"
	manpower = 2200000
	
	state_category = city
	
	resources={
		steel = 21 # was: 33
	}

	history={
		owner = TRB
		buildings = {
			infrastructure = 6
                        industrial_complex = 2
                        arms_factory = 1
                        air_base = 8
		}
		add_core_of = TRB
		add_core_of = ELN
		victory_points = {
			7111 25
		}

	}
	provinces={
		6553 6774 6793 6806 6807 6906 6983 7001 7002 7075 7091 7092 7111 7211 7249 7275 7276 7370 7404 7405 7454 7489 7511 7534 7560 7596 7653 7688 
	}
}
