
state={
	id=236
	name="STATE_236"
	history={
		owner = TRB
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 3

		}
		add_core_of = TRB
		victory_points = {
			8366 10 
		}
		victory_points = {
			7751 2 
		}

	}
	provinces={
		5708 6276 6313 6324 6349 6457 6479 6556 6588 6683 6811 6831 6870 6885 7003 7156 7174 7195 7230 7300 7349 7434 7455 7491 7561 7654 7655 7800 
	}
	manpower=1370000
	buildings_max_level_factor=1.000
	state_category=large_town
}
