
state={
	id=243
	name="STATE_243"
	manpower = 2100000
	
	state_category = city
	
	resources={
                oil = 12 # was: 18
	}

	history={
		owner = KAR
		buildings = {
			infrastructure = 7
                        industrial_complex = 1
                        arms_factory = 1
                        dockyard = 3
			13313 = {
				naval_base = 9
			}
		}
		add_core_of = KAR
		victory_points = {
			13313 15
		}

	}
	provinces={
		11171 11208 11242 11255 11271 11349 11396 11472 11499 11525 11575 
	}
}
