
state={
	id=257
	name="STATE_257"
	resources={
		steel=17.000
		oil=8.000
	}

	history={
		owner = DIR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0

		}
		add_core_of = DIR
		add_core_of = BLJ
		victory_points = {
			11673 1 
		}
		victory_points = {
			11419 1 
		}

	}
	provinces={
		10740 10815 10894 10998 11107 11108 11120 11184 11197 11230 11257 11351 11352 11380 11419 11434 11475 11514 11515 11526 11554 11555 11603 11604 11659 11673 11674 11690 11723 11766 11767 11835 11836 11850 11894 11949 
	}
	manpower=989000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
