
state={
	id=275
	name="STATE_275"
	resources={
		oil=10 # was: 18
	}

	history={
		owner = DIR
		buildings = {
			infrastructure = 3
			arms_factory = 2

		}
		add_core_of = DIR
		victory_points = {
			9975 15 
		}
		victory_points = {
			10320 3 
		}
		victory_points = {
			9651 1 
		}

	}
	provinces={
		7785 7786 7799 7854 7868 7869 7870 7921 7970 7981 8016 8017 8040 8057 8075 8076 8088 8089 8143 8176 8214 8262 8294 8309 8310 8311 8312 8371 8413 8460 8461 8462 8508 8530 8553 8554 8593 8594 8627 8669 8670 8711 8750 8783 8814 8856 8884 8952 9080 
	}
	manpower=1210000
	buildings_max_level_factor=1.000
	state_category=rural
}
