
state={
	id=318
	name="STATE_318"
	manpower = 2400000
	
	state_category = city
	
	resources={
                oil = 4 # was: 4
	}

	history={
		owner = TOL
		buildings = {
			infrastructure = 6
                        industrial_complex = 2
                        arms_factory = 1
                        air_base = 3
                        dockyard = 1
			13492 = {
				naval_base = 7
			}
		}
		add_core_of = TOL
		victory_points = {
			13492 20
		}

	}
	provinces={
		11415 11416 11445 11491 11517 11531 11561 11620 11634 11695 11727 11785 11800 
	}
}
