
state={
	id=326
	name="STATE_326"
	manpower = 4400000
	
	state_category = large_city

	history={
		owner = EIK
		buildings = {
			infrastructure = 8
                        industrial_complex = 2
                        arms_factory = 3
                        dockyard = 1
                        air_base = 10
			14285 = {
				naval_base = 7
			}
		}
		add_core_of = EIK
		victory_points = {
			14285 25
		}

	}
	provinces={
		14214 14273 14285 14293 14302 14307 14343 14350 14353 14373 14386 14410 
	}
}
