state={
	id=36
	name="STATE_36"
	manpower = 1100000
	
	state_category = town
	
	resources={
	oil = 16 # was: 16	
	}

	history={
		owner = OIK
		buildings = {
			infrastructure = 5
                        industrial_complex = 2
                        arms_factory = 1
			13610 = {
				naval_base = 1
			}
			13227 = {
				naval_base = 1
			}
		}
		add_core_of = OIK
		victory_points = {
			13610 10
		}

	}
	provinces={
		13227 13238 13256 13341 13342 13353 13434 13484 13517 13610 13699 13773 13807 
	}
}
