
state={
	id=485
	name="STATE_485"
	manpower = 2167000

	resources={
		steel = 8 # was: 16
	}
	
	state_category = large_town

	history={
		owner = CHE
		buildings = {
			infrastructure = 5
                        industrial_complex = 3
                        arms_factory = 0
                        dockyard = 0
			5752 = {
				naval_base = 4
			}
		}
		add_core_of = CHE
		victory_points = {
			5752 10
		}

	}
	provinces={
		3833 3834 3867 3875 3921 3943 3975 3990 4001 4010 4046 4114 4115 4190 
	}
}
