
state={
	id=533
	name="STATE_533"
	manpower = 3100700
	
	state_category = city
	
	resources={
             oil = 16 # was: 24
             rubber = 20 # was: 30
	}

	history={
		owner = MOA
		buildings = {
			infrastructure = 4
                        industrial_complex = 4
                        arms_factory = 0
                        dockyard = 0
			1514 = {
				naval_base = 6
			}
                        1335 = {
                                naval_base = 5
                        }
		}
		add_core_of = MOA
		victory_points = {
			1514 5
		}

	}
	provinces={
		889 890 897 915 916 922 948 949 953 995 1007 1020 1021 1024 1034 1047 1051 1057 1089 1090 1096 1100 1115 1142 
	}
}
