
state={
	id=534
	name="STATE_534"
	manpower = 4500988
	
	state_category = large_city
	
	resources={
             oil = 4 # was: 6
	}

	history={
		owner = MOA
		buildings = {
			infrastructure = 7
                        industrial_complex = 3
                        arms_factory = 1
                        dockyard = 2
			1271 = {
				naval_base = 8
			}
		}
		add_core_of = MOA
		victory_points = {
			1271 10
		}

	}
	provinces={
		1186 1192 1216 1219 1220 1228 1240 1246 1265 1271 1285 1298 1316 1317 1334 1343 1353 
	}
}
