
state={
	id=558
	name="STATE_558"
	manpower = 4300000
	
	state_category = large_city
	
	resources={

	}

	history={
		owner = TOR
		buildings = {
			infrastructure = 6
                        industrial_complex = 2
                        arms_factory = 0
                        dockyard = 1
			2616 = {
				naval_base = 3
			}
		}
		add_core_of = TOR
		victory_points = {
			2616 20
		}

	}
	provinces={
		2576 2589 2591 2602 2603 2616 2626 2634 2635 2645 2647 2653 2656 2660 2661 2671 2675 2681 2682 2683 2696 2711 2716 2719 2742 2749 
	}
}
