
state={
	id=756
	name="STATE_756"
	manpower = 5160000
	state_category = large_city
	
	resources={
	}

	history={
		owner = ATI
		buildings = {
			infrastructure = 6
                        industrial_complex = 5
			arms_factory = 2
			2338 = {
				naval_base = 9
			}
		}
		add_core_of = ATI
		victory_points = {
			2338 20
		}

	}
	provinces={
		2225 2230 2231 2265 2270 2274 2292 2315 2337 2338 2347 2363 2383 2389 2400 2416 2422 2433 2437 2441 2444 2446 2476 2489 2495 2531 2554 2620 2623 2662 2685 
	}
}
