
state={
	id=761
	name="STATE_761"
	manpower = 4900000
	state_category = city
	
	resources={
		aluminium = 14 # was: 14
	}

	history={
		owner = ATI
		buildings = {
			infrastructure = 5
                        industrial_complex = 4
			dockyard = 2
			2479 = {
				naval_base = 4
			}
		}
		add_core_of = ATI
		victory_points = {
			2479 10
		}

	}
	provinces={
		1715 1727 1761 1767 1788 1813 1835 1860 1867 1868 1876 1885 1919 1929 1945 1970 1975 1993 1994 2021 2027 2064 2069 2088 2089 2107 2135 2150 2196 
	}
}
