technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { #Leichttraktor

		enable_equipments = {
			gw_tank_equipment
		}

		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = basic_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	amphibious_tank = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2004
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 7 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}

	amphibious_tank_2 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_2
		}
		
		research_cost = 2
		start_year = 2014
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 9 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960

		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "2005.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 15.0
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}

		path = {
			leads_to_tech = improved_medium_td
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2012
		folder = {
			name = armour_folder
			position = { x = 1 y = 2 }
		}

		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 140
				OR = {
					#tag = GER
					tag = SOV
				}
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_td
					can_research = improved_medium_td
					is_researching_technology = improved_medium_tank
				}
			}
			
			modifier = {
				factor = 1.1
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2008.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}

		path = {
			leads_to_tech = improved_medium_art 
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2012
		folder = {
			name = armour_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_art
					can_research = improved_medium_art
					is_researching_technology = improved_medium_tank
				}
			}
			
			modifier = {
				factor = 1.1
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2008.1.1"
			}
			modifier = {
				factor = 100
				tag = Ger
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}

		path = {
			leads_to_tech = improved_medium_spaa 
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2012
		folder = {
			name = armour_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_spaa
					can_research = improved_medium_spaa
					is_researching_technology = improved_medium_tank
				}
			}
			modifier = {
				factor = 0 # we dont use it
				tag = GER
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1980
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "2016.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 1.1
				date > "2017.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2019.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}

		path = {
			leads_to_tech = advanced_medium_td
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2016
		folder = {
			name = armour_folder
			position = { x = 1 y = 4 }
		}

		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 150
				OR = {
					#tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				has_template_containing_unit = medium_tank_destroyer_brigade
				factor = 3
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_td
					can_research = advanced_medium_td
					is_researching_technology = advanced_medium_tank
				}
			}
			
			modifier = {
				factor = 1.1
				date > "2017.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2019.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}

		path = {
			leads_to_tech = advanced_medium_art
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2016
		folder = {
			name = armour_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_art
					can_research = advanced_medium_art
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_sp_artillery_brigade
				factor = 3
			}
			modifier = {
				factor = 1.1
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2022.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}

		path = {
			leads_to_tech = advanced_medium_spaa
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2016
		folder = {
			name = armour_folder
			position = { x = 3 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_spaa
					can_research = advanced_medium_spaa
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				factor = 0 # we dont use it
				tag = GER
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 2000
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2023.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2024.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}

		path = {
			leads_to_tech = modern_td
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 160
				OR = {
					tag = GER
					tag = SOV
				}
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_tank_destroyer_brigade
				factor = 3
			}
			
			modifier = {
				factor = 1.1
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2023.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2024.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}

		path = {
			leads_to_tech = modern_art
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_art
					can_research = modern_art
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_sp_artillery_brigade
				factor = 3
			}
			
			modifier = {
				factor = 1.1
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2023.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2024.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}

		path = {
			leads_to_tech = modern_spaa
			research_cost_coeff = 1
		}
	
		research_cost = 0.5
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}	
		
		research_cost = 2.5
		start_year = 2010
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}

		path = {
			leads_to_tech = main_tank_2
			research_cost_coeff = 1
		}
	}

	main_tank_2 = { #E-50

		enable_equipments = {
			modern_tank_equipment_2
		}	
		
		research_cost = 2.5
		start_year = 2014
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}


		}
		
		categories = {
			armor
			cat_medium_armor
		}

		path = {
			leads_to_tech = main_tank_3
			research_cost_coeff = 1
		}

	}

	main_tank_3 = { #E-50

		enable_equipments = {
			modern_tank_equipment_3
		}	
		
		research_cost = 2.5
		start_year = 2018
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}

		path = {
			leads_to_tech = main_tank_4
			research_cost_coeff = 1
		}

	}

	main_tank_4 = { #E-50

		enable_equipments = {
			modern_tank_equipment_4
		}	
		
		research_cost = 2.5
		start_year = 2022
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}

	}
}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
}