add_namespace = che

country_event = {
        id = che.1
        title = che.1.t
        desc = che.1.d

        is_triggered_only = yes

        trigger = {
            TAG = CHE
		}

        option = {
		name = che.1.a
        ai_chance = { factor = 90 }
		TAG = CHE
            create_wargoal = {
                type = annex_everything
                target = KAS
            }
		add_threat = 10
		}
}

country_event = {
        id = che.2
        title = che.2.t
        desc = che.2.d

        fire_only_once = yes

        trigger = {
		    tag = CHE
            574 = { is_controlled_by = CHE }
		}

        option = {
		name = che.2.a
		TOR = { country_event = { id = toru.3 days = 1 } }
        ai_chance = { factor = 90 }
	    }

        option = {
		name = che.2.b
        ai_chance = { factor = 10 }
	    }
}

country_event = {
        id = che.3
        title = che.3.t
        desc = che.3.d

        is_triggered_only = yes

        trigger = {
		    tag = CHE
		}

        option = {
		name = che.3.a
		EIK = { country_event = { id = eik.12 days = 1 } }
		CHE = { set_country_flag = che_kaspa_deal }
        ai_chance = { factor = 90 }
	    }

        option = {
		name = che.3.b
			ai_chance = { 
			factor = 10 
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
			}
		EIK = { country_event = { id = eik.13 days = 1 } }
	    }
}

country_event = {
        id = che.4
        title = che.4.t
        desc = che.4.d

        fire_only_once = yes
		
		mean_time_to_happen = {
			days = 90
		}

        trigger = {
		    tag = CHE
            CHE = { has_country_flag = torka_win }
			CHE = { has_country_flag = zhirok_win }
			is_historical_focus_on = yes
		}

        option = {
		name = che.4.a
			create_wargoal = {
                type = take_state
                generator = { 504 }
                target = BOU
            }
			ai_chance = { factor = 100 }
			hidden_effect = {
			MOA = { country_event = { id = moa.1 days = 1 } }
			}
	    }

        option = {
		name = che.4.b
	    }
}