add_namespace = dux

country_event = {
	id = dux.1
	title = dux.1.t
	desc = dux.1.d
	picture = GFX_news_even

    fire_only_once = yes

	is_triggered_only = yes
 	
	option = {
		name = dux.1.a
        add_threat = 5
		hidden_effect = {
        TRP = { country_event = { id = trp.1 days = 1 } }
		}
    }
	
	option = {
		name = dux.1.b
	}
}

country_event = {
        id = dux.2
        title = dux.2.t
        desc = dux.2.d

    is_triggered_only = yes

	trigger = {
        TAG = IID
    }

    option = {
    name = dux.2.a
	TAG = IID
    add_threat = 10
        create_wargoal = {
            type = take_state
            generator = { 62 }
            target = TRP
        }
	}
}

country_event = {
        id = dux.3
        title = dux.3.t
        desc = dux.3.d

        is_triggered_only = yes

	trigger = {
        TAG = IID
}

        option = {
		name = dux.3.a
                FSC = { 
                add_timed_idea = { id = fscb.iidinvestition days = 360 }
                }
                IID = { 
                add_timed_idea = { id = IID_fscb_inve days = 240 }
                }
                ai_chance = { factor = 55 }
	}
        option = {
                name = dux.3.b
                FSC = {
                country_event = { id = fscb.4 days = 1 }
                }
                ai_chance = { factor = 45 }
        }
}

country_event = {
    id = dux.4
    title = dux.4.t
    desc = dux.4.d

    is_triggered_only = yes

    option = {
    name = dux.4.a
		IID = {
            create_wargoal = {
            type = annex_everything
            target = KUL
            }
		}
    ai_chance = { factor = 80 }
	}
	
	option = {
	name = dux.4.b
	ai_chance = { factor = 20 }
    }
}

country_event = {
    id = dux.5
    title = dux.5.t
    desc = dux.5.d

    is_triggered_only = yes

	trigger = {
        TAG = IID
    }

    option = {
    name = dux.5.a
    ai_chance = { factor = 60 }
	IId = {
    add_resource = {
        type = oil
        amount = 15
        state = 81
    }
	}
    SFL = { add_ideas = SFL_oil_IID }
    SFL = { add_opinion_modifier = { target = ROOT modifier = SFL_iid_deal } }
	SFL = {
	country_event = { id = sfl.2 days = 1 }
	}
	}
	
	option = {
	name = dux.5.b
	ai_chance = { factor = 40 }
    }
}

country_event = {
	id = dux.6
	title = dux.6.t
	desc = dux.6.d
	picture = GFX_news_event
	
	is_triggered_only = yes

	option = {
	name = dux.6.a
    SBU = { country_event = { id = sbu.17 days = 1 } }
	IID = { add_ideas = SBU_little_sburska_zvezda }
    ai_chance = { factor = 60 }
	}
	option = {
	name = dux.6.b		
	SBU = { country_event = { id = sbu.18 days = 1 } }
	ai_chance = { factor = 40
		modifier = {
		has_government = fascism
	    factor = 20
        }
	}
	}
}

country_event = {
	id = dux.7
	title = dux.7.t
	desc = dux.7.d

	is_triggered_only = yes

	option = {
		name = dux.7.a
		add_popularity = {
			ideology = monarchism
			popularity = 0.05
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = dux.8
	title = dux.8.t
	desc = dux.8.d

	is_triggered_only = yes

	option = {
		name = dux.8.a
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		add_political_power = 50
	}
}

country_event = {
	id = dux.9
	title = dux.9.t
	desc = dux.9.d

	is_triggered_only = yes

	option = {
		name = dux.9.a
		add_political_power = 10
	}
}

country_event = {
	id = dux.10
	title = dux.10.t
	desc = dux.10.d

	is_triggered_only = yes

	option = {
		name = dux.10.a
		add_stability = -0.05
		add_political_power = -100
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
}