add_namespace = sfl

country_event = {
    id = sfl.1
    title = sfl.1.t
    desc = sfl.1.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
		NER = { exists = yes }
    }

    option = {
    name = sfl.1.a
		SFL = {
            create_wargoal = {
            type = annex_everything
            target = NER
            }
			add_state_claim = 68
			add_state_claim = 69
			add_state_claim = 70
		}
	SFL = {
    	add_ai_strategy = {
    	   type = puppet_wargoal
    	   id = "NER"
    	   value = 0
    	}
	}
    ai_chance = { 
	factor = 80 
        modifier = {
			factor = 1
			is_historical_focus_on = yes
		}
	}
	}
	
	option = {
	name = sfl.1.b
	ai_chance = { factor = 20 }
    }
}

country_event = {
    id = sfl.2
    title = sfl.2.t
    desc = sfl.2.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.2.a
	}
}

country_event = {
    id = sfl.3
    title = sfl.3.t
    desc = sfl.3.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.3.a
	}
    option = {
    name = sfl.3.b
	SFL = { country_event = { id = sfl.4 days = 120 } }
	}
}

country_event = {
    id = sfl.4
    title = sfl.4.t
    desc = sfl.4.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.4.a
		SFL = {
            create_wargoal = {
            type = annex_everything
            target = MOF
            }
			add_state_claim = 169
			add_state_claim = 172
			add_state_claim = 173
			add_state_claim = 174
			add_state_claim = 175
			add_state_claim = 176
			add_state_claim = 177
			add_state_claim = 178
			add_state_claim = 179
			add_state_claim = 180
		}
	SFL = {
	add_ai_strategy = {
	type = annex
	id = "SFL"
	value = 100000
	}
	}
	}
}

country_event = {
    id = sfl.5
    title = sfl.5.t
    desc = sfl.5.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.5.a
	SBU = { country_event = { id = sbu.24 days = 1 } }
	ai_chance = { 
	factor = 80 
        modifier = {
			factor = 1
			is_historical_focus_on = yes
		}
	}
	}
    option = {
    name = sfl.5.b
	SBU = { country_event = { id = sbu.28 days = 1 } }
	give_guarantee = ELR
	ai_chance = { factor = 20 }
	}
}

country_event = {
    id = sfl.6
    title = sfl.6.t
    desc = sfl.6.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.6.a
	give_guarantee = MOF
	SBU = { country_event = { id = sbu.25 days = 1 } }
	}
}

country_event = {
    id = sfl.7
    title = sfl.7.t
    desc = sfl.7.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.7.a
	SBU = { country_event = { id = sbu.26 days = 5 } }
	}
}

country_event = {
    id = sfl.8
    title = sfl.8.t
    desc = sfl.8.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.8.a
	SBU = { country_event = { id = sbu.27 days = 1 } }
	ai_chance = { 
	factor = 90 
        modifier = {
			factor = 1
			is_historical_focus_on = yes
		}
	}
	}
    option = {
    name = sfl.8.b
	SBU = { country_event = { id = sbu. days = 1 } }
	ai_chance = { factor = 10 }
	}
}

country_event = {
    id = sfl.9
    title = sfl.9.t
    desc = sfl.9.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.9.a
	SBU = {
	    add_opinion_modifier = {
        target = SFL
        modifier = SBU_SFL_bad_deal
        }
    }
	SFL = {
	    add_opinion_modifier = {
        target = SBU
        modifier = SBU_SFL_bad_deal
        }
    }
	}
}

country_event = {
    id = sfl.10
    title = sfl.10.t
    desc = sfl.10.d
    picture = GFX_news_event

    is_triggered_only = yes

    option = {
        name = sfl.10.a
        ai_chance = {
            modifier = {
                has_government = communism
                factor = 5
            }
            modifier = {
                not = {has_government = communism}
                factor = 80
            }
        }
    }
    option = {
        name = sfl.10.b
        ai_chance = { factor = 15 }
    }
    option = {
        name = sfl.10.c
        ai_chance = {
            modifier = {
                has_government = communism
                factor = 80
            }
            modifier = {
                not = {has_government = communism}
                factor = 5
            }
        }
    }
}

country_event = {
    id = sfl.11
    title = sfl.11.t
    desc = sfl.11.d

    is_triggered_only = yes

    option = {
        name = sfl.11.a
        SBU = {
            diplomatic_relation = {
                country = SFL
                relation = non_aggression_pact
                active = yes
            }
            set_country_flag = SFL_accepted_MOF_dividing
        }
        SFL = {declare_war_on = {target = MOF type = annex_everything}}
        SBU = {declare_war_on = {target = MOF type = annex_everything}}
        ai_chance = {
            factor = 80
        }
    }
    option = {
        name = sfl.11.b
        ai_chance = {factor = 20}
    }
}

country_event = {
    id = sfl.12
    title = sfl.12.t
    desc = sfl.12.d

    is_triggered_only = yes

    option = {
        name = sfl.12.a
		add_political_power = -50
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
		SBU = {
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = SFL
			}
		}
    }
}

сcountry_event = {
    id = sfl.13
    title = sfl.13.t
    desc = sfl.13.d
    is_triggered_only = yes
    hidden = yes

    trigger = {
        has_cosmetic_tag = MSA_UNIFIED
        not = {
            controls_state = 174
            controls_state = 173
            controls_state = 172
            controls_state = 175
            controls_state = 180
            controls_state = 179
            controls_state = 177
            controls_state = 169
            controls_state = 176
            controls_state = 178
        }
    }

    option = {
        name = sfl.13.a
    }
    immediate = {
        SFL = {set_cosmetic_tag = SAS_UNIFIED}
    }
}

country_event = {
    id = sfl.14
    title = sfl.14.t
    desc = sfl.14.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.14.a
	puppet = ELR
	SBU = { country_event = { id = sbu.60 days = 1 } }
	}
}

country_event = {
    id = sfl.15
    title = sfl.15.t
    desc = sfl.15.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.15.a
	SBU = { give_guarantee = MOF }
	SBU = { country_event = { id = sbu.61 days = 1 } }
		ai_chance = { 
			factor = 0.7
		}
	}
    option = {
    name = sfl.15.b
	SBU = { country_event = { id = sbu.63 days = 1 } }
		ai_chance = { 
			factor = 0.3
		}
	}
}

country_event = {
    id = sfl.16
    title = sfl.16.t
    desc = sfl.16.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.16.a
	SBU = { country_event = { id = sbu.27 days = 1 } }
		ai_chance = { 
			factor = 0.3
		}
	}
}

country_event = {
    id = sfl.17
    title = sfl.17.t
    desc = sfl.17.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.17.a
	SBU = { give_guarantee = RGY }
	SBU = { country_event = { id = sbu.27 days = 1 } }
		ai_chance = { 
			factor = 0.5
		}
	}
	
    option = {
    name = sfl.17.b
	SBU = { country_event = { id = sbu.62 days = 1 } }
		ai_chance = { 
			factor = 0.5
		}
	}
}

country_event = {
    id = sfl.18
    title = sfl.18.t
    desc = sfl.18.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.17.a
		SBU = {
			add_opinion_modifier = {
			target = SFL
			modifier = SBU_SFL_bad_deal
        }
    }
		SFL = {
			add_opinion_modifier = {
			target = SBU
			modifier = SBU_SFL_bad_deal
			}
		}
	}
}

country_event = {
    id = sfl.19
    title = sfl.19.t
    desc = sfl.19.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.19.a
	SBU = { give_guarantee = RGY }
	SBU = { country_event = { id = sbu.27 days = 1 } }
	}
}

country_event = {
    id = sfl.20
    title = sfl.20.t
    desc = sfl.20.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.20.a
	SBU = { give_guarantee = RGY }
	SBU = { country_event = { id = sbu.27 days = 1 } }
		ai_chance = { 
			factor = 0.5
		}
	}
}

country_event = {
    id = sfl.21
    title = sfl.21.t
    desc = sfl.21.d

    is_triggered_only = yes

    option = {
        name = sfl.21.a
        SFL = {annex_country = {target = ELR transfer_troops = yes}}
        ai_chance = {factor = 8}
    }
    option = {
        name = sfl.21.b
        ai_chance = {factor = 2}
    }
}