add_namespace = sheregia

country_event = {
	id = sheregia.1
	title = sheregia.1.t
	desc = sheregia.1.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = SHE
    }

	option = {
		name = sheregia.1.a
                add_threat = 20
                ai_chance = { 
				    modifier = {
	                factor = 0
		            is_historical_focus_on = yes
		            }
				factor = 10 
				}
		EIK = {
            if = {
                limit = { SHE = { owns_state = 157 controls_state = 157 } } }
		        transfer_state = 157
		}
    }
    
	option = {
		name = sheregia.1.b
            ai_chance = { factor = 90 }
		    hidden_effect = {
            EIK = { country_event = { id = eik.2 days = 1 } }
		    }
    }
}

country_event = {
	id = sheregia.2
	title = sheregia.2.t
	desc = sheregia.2.d
	picture = GFX_news_even
	
        fire_only_once = yes

	trigger = {
        TAG = SHE
        157 = { is_controlled_by = EIK }
        limit = {
        date < 2020.1.1
        }
        }

	option = {
		name = sheregia.2.a
                EIK = { country_event = { id = eik.6 days = 1 } }
                ai_chance = { factor = 100 }
        }
    	
	option = {
                name = sheregia.2.b
                ai_chance = { factor = 0 }
        }
}

country_event = {
	id = sheregia.3
	title = sheregia.3.t
	desc = sheregia.3.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = SHE
        }

	option = {
		name = sheregia.3.a
            EIK = {
                if = {
                limit = { SHE = { owns_state = 157 controls_state = 157 } } 
		transfer_state = 157
                }
	    }
		    EIK = {
            puppet = SHE_EIK
		    puppet = SHE
			}
            SHE = {
                set_cosmetic_tag = SHE_EIK
            }
        }
    	
}