add_namespace = sma

country_event = {
    id = sma.1
    title = sma.1.t
    desc = sma.1.d
	picture = GFX_news_event

    is_triggered_only = yes

	option = {
		name = sma.1.a
		add_political_power = 100
    }
}

country_event = {
    id = sma.2
    title = sma.2.t
    desc = sma.2.d
	picture = GFX_news_event

    is_triggered_only = yes

	option = {
		name = sma.2.a
    }
}

country_event = {
    id = sma.3
    title = sma.3.t
    desc = sma.3.d
	picture = GFX_news_event

    is_triggered_only = yes

	option = {
		name = sma.3.a
		SBU = { country_event = { id = sbu.43 days = 1 } }
    }
    option = {
    	name = sma.3.b
    	SFL = { country_event = { id = sfl.10 days = 1 } }
    }
    option = {
    	name = sma.3.c
    	TRB = { country_event = {id = terbia.8 days = 1} }
    }
}

country_event = {
	id = sma.4
	title = sma.4.t
	desc = sma.4.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = sma.4.a
		SMA = {
			add_stability = -0.1
			add_timed_idea = {
			    idea = SMA_Agitation
			    days = 250
			}		
		}
	}
}

country_event = {
	id = sma.5
	title = sma.5.t
	desc = sma.5.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = sma.5.a
		SMA = {
			add_war_support = 0.05
			add_stability = 0.05		
		}
	}
}

country_event = {
	id = sma.6
	title = sma.6.t
	desc = sma.6.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name sma.6.a
	}
}

country_event = {
	id = sma.7
	title = sma.7.t
	desc = sma.7.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name sma.7.a
	}
}