add_namespace = toru

country_event = {
        id = toru.1
        title = toru.1.t
        desc = toru.1.d

    fire_only_once = yes

	trigger = {
        TAG = TOR
        date > 2019.6.6
}
        mean_time_to_happen = { days = 10 }

        option = {
		TAG = TOR
                create_wargoal = {
                type = take_state
                generator = { 555 }
                target = ESS
                }
	}
}

country_event = {
	id = toru.2
	title = toru.2.t
	desc = toru.2.d
	picture = GFX_news_even
	
	is_triggered_only = yes

	trigger = {
        TAG = TOR
        }
	option = {
		name = toru.2.a
                hidden_effect = {
                SFL = {
                add_to_faction = TOR
                }
                }               
		ai_chance = { factor = 60 }		
        }
        option = {
                name = toru.2.b
                hidden_effect = {
                SFL = { add_opinion_modifier = { target = ROOT modifier = SFL_rtt_otkaz } }
                }
                ai_chance = { factor = 40 }
        }

}

country_event = {
	id = toru.3
	title = toru.3.t
	desc = toru.3.d
	picture = GFX_news_even

    is_triggered_only = yes

	trigger = {
        TAG = TOR
    }
		
	option = {
	name = toru.3.a
		TOR = {
        white_peace = CHE
		white_peace = ESS
		white_peace = EIK
		white_peace = YAN
		white_peace = BAE
		white_peace = TOL
		white_peace = SHE
		white_peace = ZAM
		white_peace = IRI
		leave_faction = yes
		}
	    CHE = {
	    transfer_state = 563
	    transfer_state = 562
	    transfer_state = 575
	    transfer_state = 561
	    }
	    ESS = {
	    transfer_state = 578
	    transfer_state = 577
	    transfer_state = 576
	    }
		hidden_effect = {
            news_event = {
            id = newss.15
            days = 1
            }
			CHE = { set_country_flag = torka_win }
        }	
    ai_chance = { factor = 90 }
    }
	
	option = {
	name = toru.3.b
	ai_chance = { factor = 10 }
	}
}

country_event = {
	id = toru.4
	title = toru.4.t
	desc = toru.4.d
	picure = GFX_news_event

	is_triggered_only = yes

	option = {
		name = toru.4.a
		DIR = { country_event = dircom.7 days = 6 }
	ai_chance = { factor = 35 }
	}
	option = {
		name = toru.4.b
		DIR = { country_event = dircom.8 days = 2 }
	ai_chance = { factor = 65 }
	}
}