add_namespace = wte

country_event = {
	id = wte.0
	title = wte.0.t	
	desc = wte.0.d	#
	picture = GFX_					# 
	
	hidden = yes

	trigger = {
		has_war = yes
		has_civil_war = no
		check_variable = {wtire > 1}
	}

	mean_time_to_happen = { 
		days = 120
		modifier = {
			factor = 2.0
			has_idea = disarmed_nation
		}
		modifier = {
			factor = 1.5
			has_idea = volunteer_only
		}
		modifier = {
			factor = 2.5
			has_idea = undisturbed_isolation
		}
		modifier = {
			factor = 2.0
			has_idea = isolation
		}
		modifier = {
			factor = 1.5
			has_idea = civilian_economy
		}
		modifier = {
			factor = 2
			NOT = { has_government = democratic }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_stability < 0.4
				has_war_support < 0.4
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_stability < 0.2
				has_war_support < 0.2
			}
		}
	}

	immediate = { 
		random_list = {
			20 = {
				modifier = {
					factor = 1
					check_variable = {wtire > 50}
				}
				modifier = {
					factor = 0
					check_variable = {wtire < 50}
				}
				
				country_event = wte.1
			}
			20 = {
				modifier = {
					factor = 2
					check_variable = {wtire > 160}
				}
				modifier = {
					factor = 0
					check_variable = {wtire < 160}
				}
				
				country_event = wte.2
			}
			20 = {
				modifier = {
					factor = 3
					check_variable = {wtire > 240}
				}
				modifier = {
					factor = 0
					check_variable = {wtire < 240}
				}
				
				country_event = wte.3
			}
			20 = {
				modifier = {
					factor = 1
					check_variable = {wtire > 120}
				}
				modifier = {
					factor = 0
					check_variable = {wtire < 120}
				}
				
				country_event = wte.4
			}
			20 = {
				modifier = {
					factor = 2
					check_variable = {wtire > 200}
				}
				modifier = {
					factor = 0
					check_variable = {wtire < 200}
				}
				
				country_event = wte.5
			}
			20 = {
				modifier = {
					factor = 3
					check_variable = {wtire > 300}
				}
				modifier = {
					factor = 0
					check_variable = {wtire < 300}
				}
				
				country_event = wte.6
			}
			20 = {
				modifier = {
					factor = 10
					check_variable = {wtire > 400}
				}
				modifier = {
					factor = 0
					OR = {
						check_variable = {wtire < 400}
						has_idea = DIR_revolt
					}
				}
				if = {
					limit = {check_variable = {wtire > 400}}
					country_event = wte.7
				}
			}
		}
	}
	
	option = { 
		name = stability.3.a
		ai_chance = {
			
		}
		
	}

}

country_event = {
	id = wte.1
	title = wte.1.t
	desc = wte.1.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = wte.1.a
		ROOT = {
			add_timed_idea = {idea = wt_rebel days = 90}
			add_political_power = -100
		}
	}
}

country_event = {
	id = wte.2
	title = wte.2.t
	desc = wte.2.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = wte.2.a
		ROOT = {
			add_timed_idea = {idea = wt_production_rebel days = 60}
			add_political_power = -200
		}
	}
}

country_event = {
	id = wte.3
	title = wte.3.t
	desc = wte.3.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = wte.3.a
		ROOT = {
			add_timed_idea = {idea = wt_production_rebel2 days = 30}
			add_political_power = -200
		}
	}
}

country_event = {
	id = wte.4
	title = wte.4.t
	desc = wte.4.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = wte.4.a
		ROOT = {
			add_timed_idea = {idea = wt_desertion days = 120}
		}
	}
}

country_event = {
	id = wte.5
	title = wte.5.t
	desc = wte.5.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = wte.5.a
		ROOT = {
			add_timed_idea = {idea = wt_army_rebel days = 90}
		}
	}
}

country_event = {
	id = wte.6
	title = wte.6.t
	desc = wte.6.d
	picture = GFX_news_event

	is_triggered_only = yes

	option = {
		name = wte.6.a
		ROOT = {
			add_timed_idea = {idea = wt_army_rebel2 days = 90}
		}
	}
}

country_event = {
	id = wte.7
	title = wte.7.t
	desc = wte.7.d
	picture = GFX_news_event

	hidden = yes

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		ROOT = {
			set_temp_variable = {wt_civwar_chance = random}
			log = "[?wt_civwar_chance]"
			if = {
				limit = {
					check_variable = {wt_civwar_chance > 0.6}
				}
				start_civil_war = {
				    ideology = communism
				    size = 0.52
				    only_own_territory = no
				}
			}
		}
	}
	option = {

	}
}

country_event = {
	id = wte.8
	title = wte.8.t
	desc = wte.8.d
	picture = GFX_news_event

	is_triggered_only = yes 

	option = {
		name = wte.8.a
		every_state = {
			limit = {
				is_owned_by = ROOT
				is_controlled_by = FROM
			}
			
			set_state_flag = for_from_state
		}
		every_state = {
			limit = {
				is_owned_by = FROM
				is_controlled_by = ROOT
			}
			
			set_state_flag = for_root_state
		}
		white_peace = FROM

		every_state = {
			limit = {
				has_state_flag = for_from_state
			}
			FROM = {transfer_state = PREV}
			clr_state_flag = for_from_state
		}
		every_state = {
			limit = {
				has_state_flag = for_root_state
			}
			ROOT = {transfer_state = PREV}
			clr_state_flag = for_root_state
		}

		ai_chance = {
			base = 0.8
			modifier = {
				has_offensive_war = yes
				add = -0.6
			}
			modifier = {
				add = 0.2
				check_variable = {wtire > 100}
			}
			modifier = {
				has_government = democratic
				add = 0.1
			}
		}
	}
	option = {
		name = wte.8.b
		white_peace = FROM
		ai_chance = {
			base = 0.8
			modifier = {
				has_offensive_war = yes
				add = -0.9
			}
			modifier = {
				add = 0.2
				check_variable = {wtire > 200}
			}
			modifier = {
				has_government = democratic
				add = 1
			}
			modifier = {
				has_government = fascism
				add = -0.2
			}
			modifier = {
				is_faction_leader = yes
				has_offensive_war = yes
				any_other_country = {
					is_in_faction_with = ROOT
					check_variable = {wtire < 200}
				}
				add = -200
			}
		}
	}
	option = {
		name = wte.8.c
		FROM = {country_event = {id = wte.9 days = 1}}
		ai_chance = {base = 0.4}
	}
}

country_event = {
	id = wte.9
	title = wte.9.t
	desc = wte.9.d
	picture = GFX_news_event

	is_triggered_only = yes 

	option = {
		name = wte.9.a
	}
}

country_event = {
	id = wte.10
	title = wte.8.t
	desc = wte.8.d
	picture = GFX_news_event

	is_triggered_only = yes 

	option = {
		name = wte.8.a
		every_state = {
			limit = {
				is_owned_by = ROOT
				is_controlled_by = FROM
			}
			
			set_state_flag = for_from_state
		}
		every_state = {
			limit = {
				is_owned_by = FROM
				is_controlled_by = ROOT
			}
			
			set_state_flag = for_root_state
		}
		white_peace = FROM

		every_state = {
			limit = {
				has_state_flag = for_from_state
			}
			FROM = {transfer_state = PREV}
			clr_state_flag = for_from_state
		}
		every_state = {
			limit = {
				has_state_flag = for_root_state
			}
			ROOT = {transfer_state = PREV}
			clr_state_flag = for_root_state
		}

		ai_chance = {
			base = 0.8
			modifier = {
				has_offensive_war = yes
				add = -0.6
			}
			modifier = {
				add = 0.2
				check_variable = {wtire > 100}
			}
			modifier = {
				has_government = democratic
				add = 0.1
			}
		}
	}
	
	option = {
		name = wte.8.c
		FROM = {country_event = {id = wte.9 days = 1}}
		ai_chance = {base = 0.4}
	}
}