division_template = {
	name = "BPR militia"

	division_names_group = BPR_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "BPR Infantry Division"

	division_names_group = BPR_inf_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Light Mechanized Division"

	division_names_group = BPR_arm_02

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		jeep = { x = 1 y = 0 }
		jeep = { x = 1 y = 1 }
		jeep = { x = 2 y = 0 }
		jeep = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Main Tank-Division"

	division_names_group = BPR_arm_04

	regiments = {
		mechanized = { x = 0 y = 0 }
        mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
        modern_armor = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Bahansk militia"
		location = 6811
		division_template = "BPR militia"
		start_experience_factor = 0.2
                start_equipment_factor = 1

        }

	division = {
		name = "Bahansk militia"
		location = 6811
		division_template = "BPR militia"
		start_experience_factor = 0.2
        start_equipment_factor = 1
    }
		
	division = {
		name = "Bahansk Batalion"
		location = 6811
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
        start_equipment_factor = 1
    }

	division = {
		name = "Marak militia"
		location = 5797
		division_template = "BPR militia"
		start_experience_factor = 0.2
                start_equipment_factor = 1

        }

	division = {
		name = "Rechska militia"
		location = 5191
		division_template = "BPR militia"
		start_experience_factor = 0.2
                start_equipment_factor = 1

        }
		
	division = {
		name = "Bahra Division"
		location = 4188
		division_template = "BPR Infantry Division"
		start_experience_factor = 0.2
        start_equipment_factor = 1
    }
}