division_template = {
	name = "Infantry Division"

	division_names_group = CHO_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}


division_template = {
	name = "motorized"

	division_names_group = CHO_arm_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}


units = {
	#Infantry Division
	division = {
		name = "Infantry Division"
		location = 2784
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Infantry Division"
		location = 2784
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "motorized"
		location = 2784
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }
}