division_template = {
	name = "Baensli Militia"

	division_names_group = DIR_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		jeep = { x = 0 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Baensli Specnaz"	
	division_names_group = DIR_inf_02

	regiments = {
		mechanized = { x = 0 y = 0 }	
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }	
		jeep = { x = 1 y = 0 }
		jeep = { x = 1 y = 1 }
		jeep = { x = 1 y = 2 }	
	}
	support = {		
		artillery = { x = 0 y = 0 } 	
	}
}
units = {
	division = {
		name = "Baensli Militia"
		location = 13094
		division_template = "Baensli Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baensli Militia"
		location = 13146
		division_template = "Baensli Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baensli Militia"
		location = 13094
		division_template = "Baensli Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baensli Specnaz"
		location = 13094
		division_template = "Baensli Specnaz"
		start_experience_factor = 0.3
        start_equipment_factor = 1
    }
	division = {
		name = "Baensli Specnaz"
		location = 13146
		division_template = "Baensli Specnaz"
		start_experience_factor = 0.3
        start_equipment_factor = 1
    }
}