division_template = {
	name = "Baljur Militia"

	division_names_group = DIR_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		jeep = { x = 0 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Baljur Specnaz"	
	division_names_group = DIR_mnt_01

	regiments = {
		jeep = { x = 0 y = 0 }	
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
	}
	support = {		
		artillery = { x = 0 y = 0 } 	
	}
}
units = {
	division = {
		name = "Baljur Militia"
		location = 12022
		division_template = "Baljur Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baljur Militia"
		location = 12022
		division_template = "Baljur Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baljur Militia"
		location = 12022
		division_template = "Baljur Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baljur Militia"
		location = 12022
		division_template = "Baljur Militia"
		start_experience_factor = 0.3
        start_equipment_factor = 0.9
    }
	division = {
		name = "Baljur Specnaz"
		location = 12022
		division_template = "Baljur Specnaz"
		start_experience_factor = 0.3
        start_equipment_factor = 1
    }
}