division_template = {
	name = "Elska militia"

	division_names_group = ELN_inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artilery = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "ELN motorized"

	division_names_group = ELN_arm_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

units = {
	division = {
		name = "Elska militia"
		location = 7389
		division_template = "Elska militia"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Elska militia"
		location = 7389
		division_template = "Elska militia"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }
}