division_template = {
	name = "Infantry Division"

	division_names_group = KOI_inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Tank-Division"

	division_names_group = KOI_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                motorized = { x = 1 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "motorized"

	division_names_group = KOI_ARM_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	#Infantry Division
	division = {
		name = "Infantry Division"
		location = 2357
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.8

        }

	division = {
		name = "Infantry Division"
		location = 2357
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.8

        }

	division = {
		name = "motorized"
		location = 2357
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.8

        }

	division = {
		name = "motorized"
		location = 2357
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.8

        }

	division = {
		name = "Tank-Division"
		location = 2357
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.5

        }
}