division_template = {
	name = "Infantry Division"

	division_names_group = DNG_inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Motorized Division"

	division_names_group = DNG_arm_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
	}
	priority = 1
}

units = {
	division = {
		name = "Infantry Division"
		location = 6380
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.6

        }

	division = {
		name = "Infantry Division"
		location = 6380
		division_template = "Infantry Division"
		start_experience_factor = 0.1
                start_equipment_factor = 0.4

        }

	division = {
		name = "Infantry Division"
		location = 6380
		division_template = "Infantry Division"
		start_experience_factor = 0.1
                start_equipment_factor = 0.4

        }

}