division_template = {
	name = "Infantry Division"

	division_names_group = LOB_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Infantry Division"
		location = 1368
		division_template = "Infantry Division"
		start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
}