division_template = {
	name = "Infantry Division"

	division_names_group = MOA_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized= { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Tank-Division"

	division_names_group = MOA_arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
                light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
                motorized = { x = 2 y = 1 }
                motorized = { x = 2 y = 2 }
                motorized = { x = 2 y = 3 }
                mechanized = { x = 3 y = 0 }
                mechanized = { x = 3 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Medium Tank-Division"

	division_names_group = MOA_arm_02

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
                medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                motorized = { x = 1 y = 3 }
                mechanized = { x = 2 y = 0 }
                mechanized = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}


division_template = {
	name = "motorized"

	division_names_group = MOA_arm_03

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	#Infantry Division
	division = {
		name = "Infantry Division"
		location = 1350
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Infantry Division"
		location = 1350
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Tank-Division"
		location = 1350
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Tank-Division"
		location = 1350
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Tank-Division"
		location = 1350
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Tank-Division"
		location = 1350
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }


	division = {
		name = "motorized"
		location = 1350
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "motorized"
		location = 1350
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "motorized"
		location = 1350
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "motorized"
		location = 1350
		division_template = "motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Medium Tank-Division"
		location = 1350
		division_template = "Medium Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	division = {
		name = "Medium Tank-Division"
		location = 1350
		division_template = "Medium Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }
}