division_template = {
	name = "Infantry Division"

	division_names_group = MOF_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Tank-Division"

	division_names_group = MOF_arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
        mechanized = { x = 1 y = 1 }
        mechanized = { x = 1 y = 2 }
        mechanized = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "MOF motorized"

	division_names_group = MOF_ARM_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Infantry Division"
		location = 3862
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 3862
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 3862
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 3862
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 3862
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Tank-Division"
		location = 3862
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Tank-Division"
		location = 3862
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }
}