division_template = {
	name = "Infantry Division"

	division_names_group = OIK_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Tank-Division"

	division_names_group = OIK_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
        mechanized = { x = 2 y = 1 }
        mechanized = { x = 2 y = 2 }
        motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "IE motorized"

	division_names_group = OIK_ARM_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}


units = {
	division = {
		name = "Infantry Division"
		location = 12186
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 12186
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 12186
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 12186
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Tank-Division"
		location = 12186
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Tank-Division"
		location = 12186
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Tank-Division"
		location = 12186
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "IE motorized"
		location = 12186
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }
}

air_wings = {
	38 = {
		fighter_equipment_0 = {
			owner = "OIK" 
			creator = "OIK"
			amount = 360
		}
		CAS_equipment_0 = {
			owner = "OIK" 
			creator = "OIK"
			amount = 300
		}
		nav_bomber_equipment_1 = {
			owner = "OIK" 
			creator = "OIK"
			amount = 204
		}
		tac_bomber_equipment_1 = {
			owner = "OIK" 
			creator = "OIK"
			amount = 85
		}
	}
}