division_template = {
	name = "Peoples Brigade"

	division_names_group = ORB_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Tank-Division"

	division_names_group = ORB_arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
                light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
                mechanized = { x = 2 y = 1 }
                mechanized = { x = 2 y = 2 }
                mechanized = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "motorized"

	division_names_group = ORB_arm_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Peoples Brigade"
		location = 5492
		division_template = "Peoples Brigade"
		start_experience_factor = 0.2
                start_equipment_factor = 0.7

        }

	division = {
		name = "Peoples Brigade"
		location = 5492
		division_template = "Peoples Brigade"
		start_experience_factor = 0.2
                start_equipment_factor = 0.7

        }

	division = {
		name = "Peoples Brigade"
		location = 5492
		division_template = "Peoples Brigade"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Peoples Brigade"
		location = 5492
		division_template = "Peoples Brigade"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Tank-Division"
		location = 5492
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.6

        }

	division = {
		name = "motorized"
		location = 5492
		division_template = "motorized"
		start_experience_factor = 0.2
                start_equipment_factor = 0.8

        }

	division = {
		name = "motorized"
		location = 5492
		division_template = "motorized"
		start_experience_factor = 0.2
                start_equipment_factor = 0.8

        }
}