division_template = {
	name = "Infantry Division"

	division_names_group = RTT_inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "RTT motorized"

	division_names_group = RTT_arm_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 1 y = 0 }
                mechanized = { x = 1 y = 1 }
                mechanized = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Main Tank-Division"

	division_names_group = RTT_arm_02

	regiments = {
		mechanized = { x = 0 y = 0 }
        mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
        modern_armor = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mech. Rocket Brigade"

	division_names_group = RTT_arm_03

	regiments = {
		motorized_rocket_brigade = { x = 0 y = 0 }
		motorized_rocket_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 0 y = 2 }
        mechanized = { x = 1 y = 0 }
        mechanized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Mech. Rocket Brigade"
		location = 5528
		division_template = "Mech. Rocket Brigade"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 5528
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 5528
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 1

        }

	division = {
		name = "Infantry Division"
		location = 5528
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.7

        }

	division = {
		name = "RTT motorized"
		location = 5528
		division_template = "RTT motorized"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "RTT motorized"
		location = 5528
		division_template = "RTT motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "RTT motorized"
		location = 5528
		division_template = "RTT motorized"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Main Tank-Division"
		location = 5528
		division_template = "Main Tank-Division"
		start_experience_factor = 0.2
                start_equipment_factor = 1

        }
}

air_wings = {
	199 = {
		jet_fighter_equipment_1 = {
			owner = "RTT" 
			creator = "RTT"
			amount = 265
		}
		CAS_equipment_1 = {
			owner = "RTT" 
			creator = "RTT"
			amount = 30
		}
	}
}