division_template = {
	name = "Basic Batalion"

	division_names_group = TOL_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Tank-Division"

	division_names_group = TOL_arm_01

	regiments = {
		mechanized = { x = 0 y = 0 }
        mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
        modern_armor = { x = 1 y = 2 }
        modern_armor = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "MNT division"		
	division_names_group = TOL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
	}
	support = {
		recon = { x = 0 y = 0 } 			
	}
}

units = {
	#Infantry Division
	division = {
		name = "Basic Batalion"
		location = 11416
		division_template = "Basic Batalion"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	#Infantry Division
	division = {
		name = "Basic Batalion"
		location = 11416
		division_template = "Basic Batalion"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	#Infantry Division
	division = {
		name = "Tank-Division"
		location = 11416
		division_template = "Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 1

        }

	#Infantry Division
	division = {
		name = "MNT division"
		location = 11416
		division_template = "MNT division"
		start_experience_factor = 0.4
                start_equipment_factor = 1

        }
}