division_template = {
	name = "Infantry Division"

	division_names_group = TRB_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Light Mechanized Division"

	division_names_group = TRB_arm_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		jeep = { x = 1 y = 0 }
		jeep = { x = 1 y = 1 }
		jeep = { x = 2 y = 0 }
		jeep = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Mech. Rocket Brigade"

	division_names_group = TRB_arm_02

	regiments = {
		motorized_rocket_brigade = { x = 0 y = 0 }
		motorized_rocket_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 0 y = 2 }
        mechanized = { x = 1 y = 0 }
        mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Main Tank-Division"

	division_names_group = TRB_arm_03

	regiments = {
		mechanized = { x = 0 y = 0 }
        mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
        modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		modern_armor = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "TRB motorized"

	division_names_group = TRB_arm_04

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
        mechanized = { x = 1 y = 0 }
        mechanized = { x = 1 y = 1 }
        mechanized = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "MNT division"		
	division_names_group = TRB_mnt_01

	regiments = {
		mechanized = { x = 0 y = 0 }	
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }	
	}
	support = { 	
	}
}

units = {
	division = {
		name = "Main Tank-Division"
		location = 5253
		division_template = "Main Tank-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
    }

	division = {
		name = "Main Tank-Division"
		location = 5253
		division_template = "Main Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "Main Tank-Division"
		location = 5253
		division_template = "Main Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }

	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "Main Tank-Division"
		location = 5253
		division_template = "Main Tank-Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "TRB motorized"
		location = 5253
		division_template = "TRB motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "MNT division"
		location = 5253
		division_template = "MNT division"
		start_experience_factor = 0.4
        start_equipment_factor = 0.8
    }
	division = {
		name = "MNT division"
		location = 5253
		division_template = "MNT division"
		start_experience_factor = 0.4
        start_equipment_factor = 0.8
    }
	division = {
		name = "MNT division"
		location = 5253
		division_template = "MNT division"
		start_experience_factor = 0.4
        start_equipment_factor = 0.8
    }

	division = {
		name = "MNT division"
		location = 5253
		division_template = "MNT division"
		start_experience_factor = 0.4
                start_equipment_factor = 0.8

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.6

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.8

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.8

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.8

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.5

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.5

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
                start_equipment_factor = 0.7

        }

	division = {
		name = "Infantry Division"
		location = 5253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }

	division = {
		name = "Mech. Rocket Brigade"
		location = 5253
		division_template = "Mech. Rocket Brigade"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
	
	division = {
		name = "Mech. Rocket Brigade"
		location = 5253
		division_template = "Mech. Rocket Brigade"
		start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }

	division = {
		name = "Light Mechanized Division"
		location = 5253
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Light Mechanized Division"
		location = 5253
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Light Mechanized Division"
		location = 5253
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Light Mechanized Division"
		location = 5253
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Light Mechanized Division"
		location = 5253
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }

	division = {
		name = "Light Mechanized Division"
		location = 5253
		division_template = "Light Mechanized Division"
		start_experience_factor = 0.2
                start_equipment_factor = 0.9

        }
}

air_wings = {
	225 = {
		jet_fighter_equipment_1 = {
			owner = "TRB" 
			creator = "TRB"
			amount = 190
		}
		CAS_equipment_1 = {
			owner = "TRB" 
			creator = "TRB"
			amount = 45
		}
		nav_bomber_equipment_1 = {
			owner = "TRB" 
			creator = "TRB"
			amount = 40
		}
		tac_bomber_equipment_1 = {
			owner = "TRB" 
			creator = "TRB"
			amount = 10
		}
	}
}