division_template = {
	name = "Infantry Division"

	division_names_group = TRP_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "TRP mechanized"

	division_names_group = TRP_arm_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
                mechanized = { x = 1 y = 0 }
                mechanized = { x = 1 y = 1 }
                mechanized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "TRP motorized"

	division_names_group = TRP_arm_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
	priority = 1
}


units = {
	division = {
		name = "TRP motorized"
		location = 7013
		division_template = "TRP motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "TRP motorized"
		location = 7013
		division_template = "TRP motorized"
		start_experience_factor = 0.3
                start_equipment_factor = 0.9

        }

	division = {
		name = "TRP mechanized"
		location = 7013
		division_template = "TRP mechanized"
		start_experience_factor = 0.4
                start_equipment_factor = 1

        }

	division = {
		name = "Infantry Division"
		location = 7013
		division_template = "Infantry Division"
		start_experience_factor = 0.4
                start_equipment_factor = 0.9

        }

	division = {
		name = "Infantry Division"
		location = 7013
		division_template = "Infantry Division"
		start_experience_factor = 0.4
                start_equipment_factor = 0.9

        }
}